Starting Nmap 7.80 ( https://nmap.org ) at 2023-04-20 08:27 EEST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:27
Completed NSE at 08:27, 0.00s elapsed
Initiating NSE at 08:27
Completed NSE at 08:27, 0.00s elapsed
Initiating NSE at 08:27
Completed NSE at 08:27, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 08:27
Completed Parallel DNS resolution of 1 host. at 08:27, 0.07s elapsed
Initiating Connect Scan at 08:27
Scanning 10.10.254.191 [10000 ports]
Discovered open port 22/tcp on 10.10.254.191
Discovered open port 80/tcp on 10.10.254.191
Completed Connect Scan at 08:28, 30.62s elapsed (10000 total ports)
Initiating Service scan at 08:28
Scanning 2 services on 10.10.254.191
Completed Service scan at 08:28, 6.29s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.254.191.
Initiating NSE at 08:28
Completed NSE at 08:28, 6.47s elapsed
Initiating NSE at 08:28
Completed NSE at 08:28, 0.36s elapsed
Initiating NSE at 08:28
Completed NSE at 08:28, 0.00s elapsed
Nmap scan report for 10.10.254.191
Host is up (0.084s latency).
Not shown: 9998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 61:ea:89:f1:d4:a7:dc:a5:50:f7:6d:89:c3:af:0b:03 (RSA)
|   256 b3:7d:72:46:1e:d3:41:b6:6a:91:15:16:c9:4a:a5:fa (ECDSA)
|_  256 53:67:09:dc:ff:fb:3a:3e:fb:fe:cf:d8:6d:41:27:ab (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Game Zone
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 08:28
Completed NSE at 08:28, 0.00s elapsed
Initiating NSE at 08:28
Completed NSE at 08:28, 0.00s elapsed
Initiating NSE at 08:28
Completed NSE at 08:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.16 seconds
