
=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.30.55/
[+] Threads      : 10
[+] Wordlist     : /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes : 200,204,301,302,307,403
[+] Timeout      : 10s
=====================================================
=====================================================
/contact (Status: 200)
/search (Status: 200)
/archive (Status: 200)
/content (Status: 301)
/archives (Status: 200)
/contactus (Status: 200)
/contacts (Status: 200)
/admin (Status: 302)
/scripts (Status: 301)
/contact_us (Status: 200)
/account (Status: 301)
/Search (Status: 200)
/Contact (Status: 200)
/contact-us (Status: 200)
/custom (Status: 301)
/ContactUs (Status: 200)
/Content (Status: 301)
/contactUs (Status: 200)
/Archive (Status: 200)
/contactinfo (Status: 200)
/setup (Status: 302)
/fonts (Status: 301)
/contact_off (Status: 200)
/Contact_Us (Status: 200)
/Contacts (Status: 200)
/SearchResults (Status: 200)
/searchresults (Status: 200)
/Archives (Status: 200)
/search_form (Status: 200)
/Scripts (Status: 301)
/searchresultsbrief (Status: 200)
/searchtips (Status: 200)
/search2 (Status: 200)
/Account (Status: 301)
/contact_form (Status: 200)
/Fonts (Status: 301)
/contact_information (Status: 200)
/Admin (Status: 302)
/archive_query (Status: 200)
/searching (Status: 200)
/search-engines (Status: 200)
/contactform (Status: 200)
/search_results (Status: 200)
/search_left (Status: 200)
/contacto (Status: 200)
/searchengine (Status: 200)
/search_tips (Status: 200)
/contact_sales (Status: 200)
/contact-info (Status: 200)
/searchbutton (Status: 200)
/search_off (Status: 200)
/contact1 (Status: 200)
/search_engines (Status: 200)
/searchengines (Status: 200)
/searchContent (Status: 200)
/contacting (Status: 200)
/Contact-Us (Status: 200)
/search1 (Status: 200)
/search_right (Status: 200)
/search_help (Status: 200)
/search_engine (Status: 200)
/SearchForm (Status: 200)
/searchhelp (Status: 200)
/contact-me (Status: 200)
/search_icon (Status: 200)
/search_close (Status: 200)
/contact2 (Status: 200)
/archives2 (Status: 200)
/Setup (Status: 302)
/search-new (Status: 200)
/contact_info (Status: 200)
/searches (Status: 200)
/contactus_off (Status: 200)
/archive1 (Status: 200)
/Searching (Status: 200)
/SearchNav (Status: 200)
/archived (Status: 200)
/search3 (Status: 200)
/search_btn (Status: 200)
/searchbox (Status: 200)
/search_result (Status: 200)
/Search-Tools (Status: 200)
/searchday (Status: 200)
/search-top (Status: 200)
/searchtop (Status: 200)
/search_adv (Status: 200)
/search_attrib (Status: 200)
/search_top (Status: 200)
/searchform (Status: 200)
