Starting Nmap 7.80 ( https://nmap.org ) at 2023-04-19 10:42 EEST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:42
Completed NSE at 10:42, 0.00s elapsed
Initiating NSE at 10:42
Completed NSE at 10:42, 0.00s elapsed
Initiating NSE at 10:42
Completed NSE at 10:42, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 10:42
Completed Parallel DNS resolution of 1 host. at 10:42, 0.06s elapsed
Initiating Connect Scan at 10:42
Scanning 10.10.30.55 [10000 ports]
Discovered open port 80/tcp on 10.10.30.55
Discovered open port 3389/tcp on 10.10.30.55
Completed Connect Scan at 10:43, 48.85s elapsed (10000 total ports)
Initiating Service scan at 10:43
Scanning 2 services on 10.10.30.55
Completed Service scan at 10:44, 19.27s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.30.55.
Initiating NSE at 10:44
Completed NSE at 10:44, 5.20s elapsed
Initiating NSE at 10:44
Completed NSE at 10:45, 60.03s elapsed
Initiating NSE at 10:45
Completed NSE at 10:45, 0.00s elapsed
Nmap scan report for 10.10.30.55
Host is up (0.089s latency).
Not shown: 9998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE POST
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2023-04-19T07:44:08+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
Initiating NSE at 10:45
Completed NSE at 10:45, 0.00s elapsed
Initiating NSE at 10:45
Completed NSE at 10:45, 0.00s elapsed
Initiating NSE at 10:45
Completed NSE at 10:45, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 133.77 seconds
