hashcat (v6.2.5) starting

[33m* Device #1: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
[33m* Device #2: WARNING! Kernel exec timeout is not disabled.[0m
[33m             This may cause "CL_OUT_OF_RESOURCES" or related errors.[0m
[33m             To disable the timeout, see: https://hashcat.net/q/timeoutpatch[0m
CUDA API (CUDA 12.0)
====================
* Device #1: NVIDIA GeForce GTX 1060 6GB, 5623/6069 MB, 10MCU

OpenCL API (OpenCL 3.0 CUDA 12.0.151) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: NVIDIA GeForce GTX 1060 6GB, skipped

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Counting lines in hashdump. Please be patient...[2KCounted lines in hashdump[2KParsing Hashes: 1/3 (33.33%)...[2KParsed Hashes: 3/3 (100.00%)[2KSorting hashes. Please be patient...[2KSorted hashes[2KRemoving duplicate hashes. Please be patient...[2KRemoved duplicate hashes[2KSorting salts. Please be patient...[2KSorted salts[2KComparing hashes with potfile entries. Please be patient...[2KCompared hashes with potfile entries[2KINFO: All hashes found in potfile! Use --show to display them.

Started: Fri Apr 14 16:28:56 2023
[2KStopped: Fri Apr 14 16:28:57 2023
